spring.application.name=flashsale

# 關閉啟動時的banner
spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sb_bookstore?useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

# 將執行期生成的SQL敘述輸出到日誌以供偵錯
spring.jpa.show-sql=true

# hibernate設定屬性，格式化SQL敘述
spring.jpa.properties.hibernate.format_sql=true

# hibernate設定屬性，指出是什麼操作生成了SQL敘述
spring.jpa.properties.hibernate.use_sql_comments=true

spring.thymeleaf.cache=false

# Redis 連接設定
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Redis 伺服器連接密碼(預設為空)
spring.redis.password=
spring.redis.database=0

# RabbitMQ 連接設定
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest